<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      /*
         SPACING SYSTEM (px)
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         /*

         /*
         MAIN COLOR: #2f9e44
         */
      /* GREY COLOR:#343a40 */
      body {
      }
      .main {
        margin: 100px auto;
        /* background-color: red; */
        height: 30px;
        width: 300px;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-around;
        padding: 20px ;
        box-sizing: border-box;
      }
      .arrow-left {
        width: 28px;
        height: 28px;
        position: absolute;
        left: -10px;
      }
      .arrow-right {
        width: 28px;
        height: 28px;
        position: absolute;
        right: -10px;
      }
      .border-settings{
        border: 1px solid #2f9e44;
        border-radius: 50px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .number-color{
        width: 25px;
        height: 25px;
        background-color: #343a40;
        color: #fff;
      }
      .number{
        cursor: pointer;
        display: flex;
        width: 28px;
        height: 28px;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        
      }
      .number:hover{
        background-color: #38d9a9;
        border-radius: 50%;
        font-size: 20px;
      font-size: 24px;
  
      }
      .border{
        margin: 100px auto;
        height: 100px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;


      }
  

    </style>
  </head>
  <body>
    <div class="border">
    <div class="main">
      <div class="arrow-right border-settings number">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-right-icon "
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </div>
      <div class="arrow-left border-settings number">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-left-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </div>
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="border-settings number-color number"">3</div>
      <div class="number">4</div>
      <div class="number">5</div>
      <div class="number">6</div>
      <div class="number">....</div>
      <div class="number">23</div>
    </div>
    </div>
  </div>
  </body>
</html>
